Zadatak1/DodajLokaciju.xaml

<Window x:Class="Zadatak1.DodajLokaciju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="Dodaj lokaciju" Height="350" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10">ID:</Label>
        <Label Grid.Row="1" Grid.Column="0"  Margin="10">Naziv grada:</Label>
        <Label Grid.Row="2" Grid.Column="0"  Margin="10">Sedište:</Label>
        <Label Grid.Row="3" Grid.Column="0"  Margin="10">Logo grada:</Label>

        <TextBox Name="tID" Grid.Row="0" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tGrad" Grid.Row="1" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tSediste"  Grid.Row="2" Grid.Column="1" Margin="10" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="tlogo"  Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="tlogo_SelectionChanged">
            <ComboBoxItem VerticalAlignment="Center">Novi Sad</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Beograd</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Nis</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Leskovac</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Subotica</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Sremska Mitrovica</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Cacak</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Jagodina</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Pirot</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Novi Pazar</ComboBoxItem>
            <ComboBoxItem VerticalAlignment="Center">Nista</ComboBoxItem>
         
        </ComboBox>
        <!--   <Button Name="DodajLogo" Grid.Row="3" Grid.Column="3" Margin="10" Grid.ColumnSpan="2" Click="DodajLogo_Click">Dodaj logo</Button> -->
        <Button Grid.Row="5" Margin="10 10 10 10" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click">Dodaj</Button>
        <Button  Grid.Row="5" Grid.Column="2" Margin="10 10 10 10" Grid.ColumnSpan="2" FontWeight="Bold" Click="Button_Click_1">Otkazi</Button>

    </Grid>
</Window>
