Zadatak1/Izmeni_Dogadjaj.xaml

<Window x:Class="Zadatak1.Izmeni_Dogadjaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="Izmeni Događaj" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">ID:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Naziv:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Opis:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Datum:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Izvor slike:</Label>

        <TextBox Name="tbID" Grid.Row="0" Grid.Column="1" Margin="8" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbNaziv" Grid.Row="1" Grid.Column="1" Margin="8" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbOpis"  Grid.Row="2" Grid.Column="1" Margin="8" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="tbDatum"  Grid.Row="3" Grid.Column="1" Margin="8" Grid.ColumnSpan="2"></TextBox>
        <ComboBox Name="cmbSource" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cmbSource_SelectionChanged">
            <ComboBoxItem>(default)</ComboBoxItem>
            <ComboBoxItem>s1</ComboBoxItem>
            <ComboBoxItem>s2</ComboBoxItem>
            <ComboBoxItem>s3</ComboBoxItem>
            <ComboBoxItem>s4</ComboBoxItem>
        </ComboBox>

        <Button Name="btnIzmeni" Grid.Row="5" Margin="20" Grid.ColumnSpan="2" FontWeight="Bold" Click="btnIzmeni_Click">Izmeni</Button>
        <Button Name="btnOtkazi" Grid.Row="5" Grid.Column="2" Margin="50 20 20 20" Grid.ColumnSpan="2" FontWeight="Bold" Click="btnOtkazi_Click">Otkazi</Button>

        <Image Name="img" Grid.Column="3" Margin="7,10,7,10" Grid.RowSpan="3" Grid.Row="1"/>

    </Grid>
</Window>
