Zadatak1/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TabControl>
            
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0" Margin="5" ItemsSource="{Binding TreeNodes}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Dogadjaj}">
                                <StackPanel Orientation="Horizontal">
                                     <TextBlock Text="{Binding Naziv}" FontSize="20" FontWeight="DemiBold"/>
                                    <Image Source="{Binding ImageSource}" Width="30" Height="30" Stretch="Uniform"></Image>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemsSource>
                                        <Binding Path="Atributi" />
                                    </HierarchicalDataTemplate.ItemsSource>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Image Source="/Images/serbia-map (1).jpg" Stretch="None" Margin="21,1,22,1" Grid.Column="1"/>
                </Grid>
            </TabItem>
                
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
