Zadatak1/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <TabControl>
            
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TreeView Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding TreeNodes}" PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown" MouseMove="TreeView_MouseMove" Name="trv">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:Dogadjaj}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Id}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                                    <TextBlock Text="{Binding Naziv}" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">
                                        <TextBlock.ContextMenu>
                                             <ContextMenu>
                                                <MenuItem Header="Dodaj novi dogadjaj" Click="Dodaj_Dogadjaj_Click"></MenuItem>
                                                <MenuItem Header="Izmeni" Click="Izmeni_Dogadjaj_Click"/>
                                                <MenuItem Header="Obriši događaj" Click="Obrisi_Dogadjaj_Click"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <Image Source="{Binding ImageSource}" Width="30" Height="30" Stretch="Uniform" Name="picture"></Image>
                                </StackPanel>
                                
                                <HierarchicalDataTemplate.ItemsSource>
                                    <Binding Path="Atributi" />
                                </HierarchicalDataTemplate.ItemsSource>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--Using canvas as a container for placed elements-->
                    <Image Source="/Images/serbia-map (1).jpg" Stretch="None" Margin="21,1,22,1" AllowDrop="True" DragEnter="Image_DragEnter" Drop="Image_Drop" Grid.Column="1">
                        <Image.ContextMenu>
                            <ContextMenu Name="cmImage">
                                <MenuItem Header="Dodaj događaj" Click="Dodaj_Dogadjaj_Click"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Canvas Name="canvas" Grid.Column="1" Width="360" Height="450" PreviewMouseLeftButtonUp="Canvas_PreviewMouseLeftButtonUp" MouseMove="Canvas_MouseMove">
                    </Canvas>

                    <WrapPanel Grid.Row="1" Grid.Column="0">
                        <Button Width="120" Height="20" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnSacuvajDogadjaje_Click">Sacuvaj izmene u fajl</Button>
                    </WrapPanel>
                        
                </Grid>
            </TabItem>
                
            <TabItem Width="70" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Tab 3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
